\documentclass{acm_proc_article-sp}

\usepackage{setspace}
\usepackage[noadjust]{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}
\usepackage{tablefootnote}
\usepackage{breqn}
\usepackage{textcomp}
\usepackage[shortcuts]{extdash}
%\usepackage{float}
%\newfloat{algorithm}{t}{lop}

%\setlength{\parskip}{0.5cm}
%\linespread{0.95}
%\addtolength{\itemsep}{-0.1in}
\include{text/macros}

%\newfont{\mycrnotice}{ptmr8t at 7pt}
%\newfont{\myconfname}{ptmri8t at 7pt}
%\let\crnotice\mycrnotice%
%\let\confname\myconfname%

\begin{document}

% --- Author Metadata here ---
\permission{\textcopyright\ 2015 Association for Computing Machinery. ACM acknowledges that this contribution was authored or co-authored by an employee, contractor or affiliate of the United States government. As such, the United States Government retains a nonexclusive, royalty-free right to publish or reproduce this article, or to allow others to do so, for Government purposes only.\\}
\conferenceinfo{DISCS-2015,}{November 15-20, 2015, Austin, TX, USA}
\copyrightetc{\textcopyright\ 2015 ACM \the\acmcopyr}
\crdata{978-1-4503-3993-3/15/11\ ...\$15.00.\\
	DOI: http://dx.doi.org/10.1145/2831244.2831249}
% --- End of Author Metadata ---

\title{Efficient Disk-to-Disk Sorting:\\A Case Study in the Decoupled Execution Paradigm}

\numberofauthors{1} 
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Hassan Eslami$^1$, Anthony Kougkas$^2$, Maria Kotsifakou$^1$, Theodoros Kasampalis$^1$\\Kun Feng$^2$, Yin Lu$^3$, William Gropp$^1$, Xian-He Sun$^2$, Yong Chen$^3$, Rajeev Thakur$^4$\\
\affaddr{$^1$University of Illinois at Urbana-Champaign},
\affaddr{$^2$Illinois Institute of Technology}\\
\affaddr{$^3$Texas Tech University}, \affaddr{$^4$Argonne National Laboratory}\\
\email{\{eslami2, kotsifa2, kasampa2, wgropp\}@illinois.edu}\\
\email{\{akougkas, kfeng1\}@hawk.iit.edu, sun@iit.edu}\\
\email{\{yin.lu, yong.chen\}@ttu.edu, thakur@mcs.anl.gov}
% 2nd. author
%\alignauthor
%\hspace{15cm}\hspace{-10cm},  \\
%       \affaddr{Illinois Institute of Technology}\\
%       \email{\{akougkas, kfeng1\}@hawk.iit.edu, sun@iit.edu}
%\and  % use '\and' if you need 'another row' of author names
%\alignauthor
% \\
%       \affaddr{Texas Tech University}\\
%       \email{\{yin.lu, yong.chen\}@ttu.edu}
%\alignauthor
%\\
%       \affaddr{Argonne National Laboratory}\\
%       \email{thakur@mcs.anl.gov}
}
\date{1 September 2015}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\input{text/abstract}
\keywords{Decoupled execution paradigm, disk-to-disk sorting, performance optimization, parallel file system, parallel IO}

\input{text/introduction}
%\input{text/background}
\input{text/algo}
\input{text/model}
\input{text/results}
\input{text/related_work}
\input{text/conclusion}

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This work is supported by National Science Foundation Computer Systems Research
under grants CNS-1162488, CNS-1162540, and CNS-1161507.

\bibliographystyle{abbrv}
\small{
\bibliography{bib/refsused} 
}
\balancecolumns
\end{document}
