\documentclass[conference]{IEEEtran}

\usepackage[numbers,sort&compress]{natbib}
\let\chapter\section
\usepackage{listings}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{url}
\usepackage{comment}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{framed}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{setspace}
\usepackage{multirow}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{xspace}
%\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[algoruled]{algorithm2e}
\usepackage{xcolor}
\usepackage{listings}
%\usepackage[scaled=.7]{beramono}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[hidelinks]{hyperref}

\definecolor{emphcolor}{rgb}{0.50,0.10,0.10}

\lstset{
    inputencoding=utf8,
    backgroundcolor=\color{white},
    tabsize=4,
    rulecolor=,
    upquote=true,
%    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    basicstyle=\scriptsize\ttfamily,
    identifierstyle=\ttfamily,
    keywordstyle=\ttfamily\color[rgb]{0,0,1},
    commentstyle=\ttfamily\color[rgb]{0.133,0.545,0.133},
    stringstyle=\ttfamily\color[rgb]{0.627,0.126,0.941},
}

%% %% Paragraphs
%% \setlength{\parindent}{4.0ex}
\setlength{\parskip}{0.5ex}
\setlength{\columnsep}{0.2in}

\include{text/macros}
\IEEEoverridecommandlockouts
\begin{document}

\title{Design and Analysis of Decoupled Execution Paradigm Made Easy}
\author{\IEEEauthorblockN{Hassan Eslami, Theodoros Kasampalis, Maria Kotsifakou}}

\maketitle
%\listoftodos
%\fontsize{12pt}{18}\selectfont
\input{text/introduction}
\input{text/background}
\input{text/problem}
\input{text/related_work}

\bibliographystyle{IEEEtran}
%\bibliographystyle{plain}
\bibliography{bib/refsused}

\end{document}
