@inproceedings{dep_runtime,
  title={Runtime system design of decoupled execution paradigm for data-intensive high-end computing},
  author={Feng, Kun and Yin, Yanlong and Chen, Chao and Eslami, Hassan and Sun, Xian-He and Chen, Yong and Thakur, Rahul and Gropp, William},
  booktitle={Cluster Computing (CLUSTER), 2013 IEEE International Conference on},
  pages={1--1},
  year={2013},
  organization={IEEE}
}


@inproceedings{flexio,
  title={{FlexIO}: {I/O} middleware for location-flexible scientific data analytics},
  author={Zheng, Fang and Zou, Hongbo and Eisenhauer, Greg and Schwan, Karsten and Wolf, Michael and Dayal, Jai and Nguyen, Tuan-Anh and Cao, Jianting and Abbasi, Hasan and Klasky, Scott and others},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on},
  pages={320--331},
  year={2013},
  organization={IEEE}
}


@inproceedings{sort_pgas,
  title={Designing Scalable Out-of-core Sorting with Hybrid {MPI+ PGAS} Programming Models},
  author={Jose, Jithin and Potluri, Sreeram and Subramoni, Hari and Lu, Xiaoyi and Hamidouche, Khaled and Schulz, Karl and Sundar, Hari and Panda, Dhabaleswar K},
  booktitle={Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
  pages={7},
  year={2014},
  organization={ACM}
}


@inproceedings{spark_sort,
  title={{GraySort} on {Apache} {Spark} by {Databricks}},
  author={Xin, Reynold and Deyhim, Parviz and Ghodsi, Ali and Meng, Xiangrui and Zaharia, Matei},
  booktitle={GraySort Competition},
  year={2014}
}
@inproceedings{tritonsort,
  title={TritonSort: A Balanced Large-Scale Sorting System},
  author={Rasmussen, Alexander and Porter, George and Conley, Michael and Madhyastha, Harsha V and Mysore, Radhika Niranjan and Pucher, Alexander and Vahdat, Amin},
  booktitle={NSDI},
  year={2011}
}

@inproceedings{active_disk,
  title={Active disks: Programming model, algorithms and evaluation},
  author={Acharya, Anurag and Uysal, Mustafa and Saltz, Joel},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={32},
  number={5},
  pages={81--91},
  year={1998},
  organization={ACM}
}


@article{pcm_hpc,
  title={Architecting phase change memory as a scalable {DRAM} alternative},
  author={Lee, Benjamin C and Ipek, Engin and Mutlu, Onur and Burger, Doug},
  journal={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={3},
  pages={2--13},
  year={2009},
  publisher={ACM}
}

@inproceedings{ssd_hpc,
  title={Hystor: making the best use of solid state drives in high performance storage systems},
  author={Chen, Feng and Koufaty, David A and Zhang, Xiaodong},
  booktitle={Proceedings of the international conference on Supercomputing},
  pages={22--32},
  year={2011},
  organization={ACM}
}

@MISC{stream,
  title={{STREAM} benchmark},
  howpublished = {www.cs.virginia.edu/stream/},
}

@MISC{grap500,
   title =        {Graph500 Benchmark},
   howpublished =       {www.graph500.org}
}

@inproceedings{ml_hpc,
  title={Deep learning with {COTS} {HPC} systems},
  author={Coates, Adam and Huval, Brody and Wang, Tao and Wu, David and Catanzaro, Bryan and Andrew, Ng},
  booktitle={Proceedings of the 30th international conference on machine learning},
  pages={1337--1345},
  year={2013}
}

@inproceedings{io_study,
 author = {Luu, Huong and Winslett, Marianne and Gropp, William and Ross, Robert and Carns, Philip and Harms, Kevin and Prabhat, Mr and Byna, Suren and Yao, Yushu},
 title = {A Multiplatform Study of {I/O} Behavior on Petascale Supercomputers},
 booktitle = {Proceedings of the 24th International Symposium on High-Performance Parallel and Distributed Computing},
 series = {HPDC '15},
 year = {2015},
 isbn = {978-1-4503-3550-8},
 location = {Portland, Oregon, USA},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2749246.2749269},
 doi = {10.1145/2749246.2749269},
 acmid = {2749269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hpc, input/output, parallel i/o, performance analysis},
} 

@inproceedings{pvfs,
  title={{PVFS}: A parallel file system for {Linux} clusters},
  author={Ross, Robert B and Thakur, Rajeev and others},
  booktitle={Proceedings of the 4th annual Linux showcase and conference},
  pages={391--430},
  year={2000}
}


@MISC{gray_sort,
   title =        {{GraySort}},
   howpublished =       {sortbenchmark.org},
}


@inproceedings{datasort_pgas,
  title={Designing Scalable Out-of-core Sorting with Hybrid {MPI+ PGAS} Programming Models},
  author={Jose, Jithin and Potluri, Sreeram and Subramoni, Hari and Lu, Xiaoyi and Hamidouche, Khaled and Schulz, Karl and Sundar, Hari and Panda, Dhabaleswar K},
  booktitle={Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
  pages={7},
  year={2014},
  organization={ACM}
}


@inproceedings{datasort,
 author = {Sundar, Hari and Malhotra, Dhairya and Schulz, Karl W.},
 title = {Algorithms for High-throughput Disk-to-disk Sorting},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 location = {Denver, Colorado},
 pages = {93:1--93:10},
 articleno = {93},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2503210.2503259},
 doi = {10.1145/2503210.2503259},
 acmid = {2503259},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asynchronous methods, distributed-memory parallelism, hypercube, out-of-core algorithms, parallel algorithms, quicksort, samplesort, shared-memory parallelism, sorting},
} 



@MISC{datasort_code,
   title =        {DataSort},
   howpublished =       {https://github.com/hsundar/datasort},
   note = {Accessed: 2014-03-12}
}


@MISC{coral,
   title =        {{CORAL} Benchmark},
   howpublished =       {asc.llnl.gov/CORAL-benchmarks},
}


@misc{openacc,
  title={The OpenACC Application Programming Interface},
  author={OpenACC Working Group and others},
  year={2011},
  publisher={Version}
}


@article{openmp,
  title={OpenMP: an industry standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={Computational Science \& Engineering, IEEE},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}


@article{mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}


@article{adios,
  title={Hello adios: the challenges and lessons of developing leadership class i/o frameworks},
  author={Liu, Qing and Logan, Jeremy and Tian, Yuan and Abbasi, Hasan and Podhorszki, Norbert and Choi, Jong Youl and Klasky, Scott and Tchoua, Roselyne and Lofstead, Jay and Oldfield, Ron and others},
  journal={Concurrency and Computation: Practice and Experience},
  volume={26},
  number={7},
  pages={1453--1473},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{pnetcdf,
  title={Parallel netCDF: A high-performance scientific I/O interface},
  author={Li, Jianwei and Liao, Wei-keng and Choudhary, Alok and Ross, Robert and Thakur, Rajeev and Gropp, William and Latham, Robert and Siegel, Andrew and Gallagher, Brad and Zingale, Michael},
  booktitle={Supercomputing, 2003 ACM/IEEE Conference},
  pages={39--39},
  year={2003},
  organization={IEEE}
}


@article{hdf5,
  title={Hierarchical data format version 5, 2000-2010},
  author={HDF Group and others},
  journal={URL: http://www. hdfgroup. org/HDF5},
  year={2010}
}


@article{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = {X10: An Object-oriented Approach to Non-uniform Cluster Computing},
 journal = {SIGPLAN Not.},
 issue_date = {October 2005},
 volume = {40},
 number = {10},
 month = oct,
 year = {2005},
 issn = {0362-1340},
 pages = {519--538},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1103845.1094852},
 doi = {10.1145/1103845.1094852},
 acmid = {1094852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, X10, atomic blocks, clocks, data distribution, multithreading, non-uniform cluster computing (NUCC), partitioned global address space (PGAS), places, productivity, scalability},
} 

@inproceedings{upc,
  title={UPC: unified parallel C},
  author={El-Ghazawi, Tarek and Smith, Lauren},
  booktitle={Proceedings of the 2006 ACM/IEEE conference on Supercomputing},
  pages={27},
  year={2006},
  organization={ACM}
}

@misc{pgas,
   title =        {Partitioned Global Address Space},
   howpublished =       {http://pgas.org/},
   note = {Accessed: 2014-03-12}
}

@misc{mpi,
  title={MPI: A message-passing interface standard (version 3.0)},
  author={Dongarra, Jack and others},
  year={2012}
}

@inproceedings{scalable_io,
  title={Scalable {I/O} and analytics},
  author={Choudhary, Alok and Liao, Wei-keng and Gao, Kui and Nisar, Arifa and Ross, Robert and Thakur, Rajeev and Latham, Robert},
  booktitle={Journal of Physics: Conference Series},
  volume={180},
  number={1},
  pages={012048},
  year={2009},
  organization={IOP Publishing}
}

@article{exascale_roadmap,
 author={Dongarra, Jack and others},
 title = {The International Exascale Software Project Roadmap},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {February  2011},
 volume = {25},
 number = {1},
 month = feb,
 year = {2011},
 issn = {1094-3420},
 pages = {3--60},
 numpages = {58},
 url = {http://dx.doi.org/10.1177/1094342010391989},
 doi = {10.1177/1094342010391989},
 acmid = {1943339},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {exascale computing, high-performance computing, software stack},
} 

@inproceedings{parallel_io_practice,
  title={Parallel {I/O} in practice},
  author={Ross, Robert and Thakur, Rajeev and Loewe, William and Latham, Robert},
  booktitle={Proceedings of the 2006 ACM/IEEE conference on Supercomputing},
  pages={216},
  year={2006},
  organization={ACM}
}

@MISC{hpc_meets_bigdata,
   author =       {Steve Conway},
   title =        {High Performance Data Analysis: Big Data Meets {HPC}},
   editor =       {http://www.scientificcomputing.com},
   month =        {March},
   year =         {2014},
   note = {\href{http://www.scientificcomputing.com/blogs/2014/03/high-performance-data-analysis-big-data-meets-hpc}{www.scientificcomputing.com} {[Online; posted 07-March-2014]}}
 }
 
@MISC{idc_forecast,
   author =       {International Data Corporation (IDC)},
   title =        {First In-Depth Forecasts for Worldwide {HPC} Big Data Market},
   editor =       {http://www.idc.com},
   month =        {June},
   year =         {2014},
   note = {\href{http://www.idc.com/getdoc.jsp?containerId=prUS24938714}{http://www.idc.com} {[Online; posted 18-June-2014]}}
 }
 
@inproceedings{hdfs_rdma,
  title={High performance {RDMA}-based design of {HDFS} over {InfiniBand}},
  author={Islam, Nusrat S and Rahman, MW and Jose, Jithin and Rajachandrasekar, Raghunath and Wang, Hao and Subramoni, Hari and Murthy, Chet and Panda, Dhabaleswar K},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={35},
  year={2012},
  organization={IEEE Computer Society Press}
}

@inproceedings{hbase_rdma,
  title={High-performance design of {HBase} with {RDMA} over {InfiniBand}},
  author={Huang, Jian and Ouyang, Xiangyong and Jose, Jithin and Wasi-ur-Rahman, Md and Wang, Hao and Luo, Miao and Subramoni, Hari and Murthy, Chet and Panda, Dhabaleswar K},
  booktitle={Parallel \& Distributed Processing Symposium (IPDPS), 2012 IEEE 26th International},
  pages={774--785},
  year={2012},
  organization={IEEE}
}

@inproceedings{memcached_rdma,
  title={Memcached design on high performance {RDMA} capable interconnects},
  author={Jose, Jithin and Subramoni, Hari and Luo, Miao and Zhang, Minjia and Huang, Jian and Wasi-ur-Rahman, Md and Islam, Nusrat S and Ouyang, Xiangyong and Wang, Hao and Sur, Sayantan and others},
  booktitle={Parallel Processing (ICPP), 2011 International Conference on},
  pages={743--752},
  year={2011},
  organization={IEEE}
}


@incollection{mapreduce_luster_rdma,
  title={{MapReduce} over {Lustre}: Can {RDMA}-Based Approach Benefit?},
  author={Rahman, Md Wasi-ur and Lu, Xiaoyi and Islam, Nusrat Sharmin and Rajachandrasekar, Raghunath and Panda, Dhabaleswar K DK},
  booktitle={Euro-Par 2014 Parallel Processing},
  pages={644--655},
  year={2014},
  publisher={Springer}
}


@inproceedings{intel_mr_over_lustre,
  title={{MapReduce} and {Lustre}: Running {Hadoop} in a High Performance Computing Environment},
  author={Castain, RH and Kulkarni, O},
  booktitle={Intel Developers Forum},
  volume={2013},
  year={2013}
}


@article{cray_mr_over_lustre,
  title={The {Cray} Framework for {Hadoop} for the {Cray} {XC30}},
  author={Sparks, Jonathan and Pritchard, Howard and Dumler, Martha}
}

@book{arch_book,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{oasis,
  title={Design and evaluation of oasis: An active storage framework based on t10 osd standard},
  author={Xie, Yulai and Muniswamy-Reddy, K-K and Feng, Dan and Long, Darrell DE and Kang, Yangwook and Niu, Zhongying and Tan, Zhipeng},
  booktitle={Mass Storage Systems and Technologies (MSST), 2011 IEEE 27th Symposium on},
  pages={1--12},
  year={2011},
  organization={IEEE}
}

@inproceedings{active_storage_parallel_io,
  title={Enabling active storage on parallel {I/O} software stacks},
  author={Son, Seung Woo and Lang, Samuel and Carns, Philip and Ross, Robert and Thakur, Rajeev and Ozisikyilmaz, Berkin and Kumar, Prabhat and Liao, Wei-Keng and Choudhary, Alok},
  booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
  pages={1--12},
  year={2010},
  organization={IEEE}
}

@inproceedings{datalab,
  title={{DataLab}: transactional data-parallel computing on an active storage cloud},
  author={Rich, Brandon and Thain, Douglas},
  booktitle={Proceedings of the 17th international symposium on High performance distributed computing},
  pages={233--234},
  year={2008},
  organization={ACM}
}

@inproceedings{io_forwarder_ibm,
  title={Accelerating {I/O} forwarding in {IBM} {Blue} {Gene}/{P} systems},
  author={Vishwanath, Venkatram and Hereld, Mark and Iskra, Kamil and Kimpe, Dries and Morozov, Vitali and Papka, Michael E and Ross, Robert and Yoshii, Kazutomo},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SC), 2010 International Conference for},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{dep,
  title={A decoupled execution paradigm for data-intensive high-end computing},
  author={Chen, Yong and Chen, Chao and Sun, Xian-He and Gropp, William D and Thakur, Rajeev},
  booktitle={Cluster Computing (CLUSTER), 2012 IEEE International Conference on},
  pages={200--208},
  year={2012},
  organization={IEEE}
}

@article{dep_presentation,
  title={Decoupled {I/O} for Data-Intensive High Performance Computing},
  author={Chen, Chao and Chen, Yong and Feng, Kun and Yin, Yanlong and Eslami, Hassan and Thakur, Rajeev and Sun, Xian-He and Gropp, William D},
  year={2014}
}
