@inproceedings{pvfs,
  title={PVFS: A parallel file system for Linux clusters},
  author={Ross, Robert B and Thakur, Rajeev and others},
  booktitle={Proceedings of the 4th annual Linux showcase and conference},
  pages={391--430},
  year={2000}
}


@MISC{gray_sort,
   title =        {GraySort},
   howpublished =       {http://sortbenchmark.org/},
   note = {Accessed: 2014-03-12}
}


@inproceedings{datasort_pgas,
  title={Designing Scalable Out-of-core Sorting with Hybrid MPI+ PGAS Programming Models},
  author={Jose, Jithin and Potluri, Sreeram and Subramoni, Hari and Lu, Xiaoyi and Hamidouche, Khaled and Schulz, Karl and Sundar, Hari and Panda, Dhabaleswar K},
  booktitle={Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
  pages={7},
  year={2014},
  organization={ACM}
}


@inproceedings{datasort,
 author = {Sundar, Hari and Malhotra, Dhairya and Schulz, Karl W.},
 title = {Algorithms for High-throughput Disk-to-disk Sorting},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 location = {Denver, Colorado},
 pages = {93:1--93:10},
 articleno = {93},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2503210.2503259},
 doi = {10.1145/2503210.2503259},
 acmid = {2503259},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asynchronous methods, distributed-memory parallelism, hypercube, out-of-core algorithms, parallel algorithms, quicksort, samplesort, shared-memory parallelism, sorting},
} 



@MISC{datasort_code,
   title =        {DataSort},
   howpublished =       {https://github.com/hsundar/datasort},
   note = {Accessed: 2014-03-12}
}


@MISC{coral,
   title =        {CORAL Benchmark},
   howpublished =       {https://asc.llnl.gov/CORAL-benchmarks/},
   note = {Accessed: 2014-03-12}
}


@misc{openacc,
  title={The OpenACC Application Programming Interface},
  author={OpenACC Working Group and others},
  year={2011},
  publisher={Version}
}


@article{openmp,
  title={OpenMP: an industry standard API for shared-memory programming},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={Computational Science \& Engineering, IEEE},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}


@article{mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}


@article{adios,
  title={Hello adios: the challenges and lessons of developing leadership class i/o frameworks},
  author={Liu, Qing and Logan, Jeremy and Tian, Yuan and Abbasi, Hasan and Podhorszki, Norbert and Choi, Jong Youl and Klasky, Scott and Tchoua, Roselyne and Lofstead, Jay and Oldfield, Ron and others},
  journal={Concurrency and Computation: Practice and Experience},
  volume={26},
  number={7},
  pages={1453--1473},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{pnetcdf,
  title={Parallel netCDF: A high-performance scientific I/O interface},
  author={Li, Jianwei and Liao, Wei-keng and Choudhary, Alok and Ross, Robert and Thakur, Rajeev and Gropp, William and Latham, Robert and Siegel, Andrew and Gallagher, Brad and Zingale, Michael},
  booktitle={Supercomputing, 2003 ACM/IEEE Conference},
  pages={39--39},
  year={2003},
  organization={IEEE}
}


@article{hdf5,
  title={Hierarchical data format version 5, 2000-2010},
  author={HDF Group and others},
  journal={URL: http://www. hdfgroup. org/HDF5},
  year={2010}
}


@article{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = {X10: An Object-oriented Approach to Non-uniform Cluster Computing},
 journal = {SIGPLAN Not.},
 issue_date = {October 2005},
 volume = {40},
 number = {10},
 month = oct,
 year = {2005},
 issn = {0362-1340},
 pages = {519--538},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1103845.1094852},
 doi = {10.1145/1103845.1094852},
 acmid = {1094852},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, X10, atomic blocks, clocks, data distribution, multithreading, non-uniform cluster computing (NUCC), partitioned global address space (PGAS), places, productivity, scalability},
} 

@inproceedings{upc,
  title={UPC: unified parallel C},
  author={El-Ghazawi, Tarek and Smith, Lauren},
  booktitle={Proceedings of the 2006 ACM/IEEE conference on Supercomputing},
  pages={27},
  year={2006},
  organization={ACM}
}

@misc{pgas,
   title =        {Partitioned Global Address Space},
   howpublished =       {http://pgas.org/},
   note = {Accessed: 2014-03-12}
}

@misc{mpi,
  title={MPI: A message-passing interface standard (version 3.0)},
  author={Dongarra, Jack and others},
  year={2012}
}

@inproceedings{scalable_io,
  title={Scalable I/O and analytics},
  author={Choudhary, Alok and Liao, Wei-keng and Gao, Kui and Nisar, Arifa and Ross, Robert and Thakur, Rajeev and Latham, Robert},
  booktitle={Journal of Physics: Conference Series},
  volume={180},
  number={1},
  pages={012048},
  year={2009},
  organization={IOP Publishing}
}

@article{exascale_roadmap,
 author = {Dongarra, Jack and Beckman, Pete and Moore, Terry and Aerts, Patrick and Aloisio, Giovanni and Andre, Jean-Claude and Barkai, David and Berthou, Jean-Yves and Boku, Taisuke and Braunschweig, Bertrand and Cappello, Franck and Chapman, Barbara and Xuebin Chi and Choudhary, Alok and Dosanjh, Sudip and Dunning, Thom and Fiore, Sandro and Geist, Al and Gropp, Bill and Harrison, Robert and Hereld, Mark and Heroux, Michael and Hoisie, Adolfy and Hotta, Koh and Zhong Jin and Ishikawa, Yutaka and Johnson, Fred and Kale, Sanjay and Kenway, Richard and Keyes, David and Kramer, Bill and Labarta, Jesus and Lichnewsky, Alain and Lippert, Thomas and Lucas, Bob and Maccabe, Barney and Matsuoka, Satoshi and Messina, Paul and Michielse, Peter and Mohr, Bernd and Mueller, Matthias S. and Nagel, Wolfgang E. and Nakashima, Hiroshi and Papka, Michael E and Reed, Dan and Sato, Mitsuhisa and Seidel, Ed and Shalf, John and Skinner, David and Snir, Marc and Sterling, Thomas and Stevens, Rick and Streitz, Fred and Sugar, Bob and Sumimoto, Shinji and Tang, William and Taylor, John and Thakur, Rajeev and Trefethen, Anne and Valero, Mateo and Van Der Steen, Aad and Vetter, Jeffrey and Williams, Peg and Wisniewski, Robert and Yelick, Kathy},
 title = {The International Exascale Software Project Roadmap},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {February  2011},
 volume = {25},
 number = {1},
 month = feb,
 year = {2011},
 issn = {1094-3420},
 pages = {3--60},
 numpages = {58},
 url = {http://dx.doi.org/10.1177/1094342010391989},
 doi = {10.1177/1094342010391989},
 acmid = {1943339},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
 keywords = {exascale computing, high-performance computing, software stack},
} 

@inproceedings{parallel_io_practice,
  title={Parallel I/O in practice},
  author={Ross, Robert and Thakur, Rajeev and Loewe, William and Latham, Robert},
  booktitle={Proceedings of the 2006 ACM/IEEE conference on Supercomputing},
  pages={216},
  year={2006},
  organization={ACM}
}

@MISC{hpc_meets_bigdata,
   author =       {Steve Conway},
   title =        {High Performance Data Analysis: Big Data Meets HPC},
   editor =       {http://www.scientificcomputing.com},
   month =        {March},
   year =         {2014},
   note = {\href{http://www.scientificcomputing.com/blogs/2014/03/high-performance-data-analysis-big-data-meets-hpc}{www.scientificcomputing.com} {[Online; posted 07-March-2014]}}
 }
 
@MISC{idc_forecast,
   author =       {International Data Corporation (IDC)},
   title =        {First In-Depth Forecasts for Worldwide HPC Big Data Market},
   editor =       {http://www.idc.com},
   month =        {June},
   year =         {2014},
   note = {\href{http://www.idc.com/getdoc.jsp?containerId=prUS24938714}{http://www.idc.com} {[Online; posted 18-June-2014]}}
 }
 
@inproceedings{hdfs_rdma,
  title={High performance RDMA-based design of HDFS over InfiniBand},
  author={Islam, Nusrat S and Rahman, MW and Jose, Jithin and Rajachandrasekar, Raghunath and Wang, Hao and Subramoni, Hari and Murthy, Chet and Panda, Dhabaleswar K},
  booktitle={Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
  pages={35},
  year={2012},
  organization={IEEE Computer Society Press}
}

@inproceedings{hbase_rdma,
  title={High-performance design of hbase with rdma over infiniband},
  author={Huang, Jian and Ouyang, Xiangyong and Jose, Jithin and Wasi-ur-Rahman, Md and Wang, Hao and Luo, Miao and Subramoni, Hari and Murthy, Chet and Panda, Dhabaleswar K},
  booktitle={Parallel \& Distributed Processing Symposium (IPDPS), 2012 IEEE 26th International},
  pages={774--785},
  year={2012},
  organization={IEEE}
}

@inproceedings{memcached_rdma,
  title={Memcached design on high performance rdma capable interconnects},
  author={Jose, Jithin and Subramoni, Hari and Luo, Miao and Zhang, Minjia and Huang, Jian and Wasi-ur-Rahman, Md and Islam, Nusrat S and Ouyang, Xiangyong and Wang, Hao and Sur, Sayantan and others},
  booktitle={Parallel Processing (ICPP), 2011 International Conference on},
  pages={743--752},
  year={2011},
  organization={IEEE}
}


@incollection{mapreduce_luster_rdma,
  title={MapReduce over Lustre: Can RDMA-Based Approach Benefit?},
  author={Rahman, Md Wasi-ur and Lu, Xiaoyi and Islam, Nusrat Sharmin and Rajachandrasekar, Raghunath and Panda, Dhabaleswar K DK},
  booktitle={Euro-Par 2014 Parallel Processing},
  pages={644--655},
  year={2014},
  publisher={Springer}
}


@inproceedings{intel_mr_over_lustre,
  title={MapReduce and Lustre: Running Hadoop in a High Performance Computing Environment},
  author={Castain, RH and Kulkarni, O},
  booktitle={Intel Developers Forum},
  volume={2013},
  year={2013}
}


@article{cray_mr_over_lustre,
  title={The Cray Framework for Hadoop for the Cray XC30},
  author={Sparks, Jonathan and Pritchard, Howard and Dumler, Martha}
}

@book{arch_book,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{oasis,
  title={Design and evaluation of oasis: An active storage framework based on t10 osd standard},
  author={Xie, Yulai and Muniswamy-Reddy, K-K and Feng, Dan and Long, Darrell DE and Kang, Yangwook and Niu, Zhongying and Tan, Zhipeng},
  booktitle={Mass Storage Systems and Technologies (MSST), 2011 IEEE 27th Symposium on},
  pages={1--12},
  year={2011},
  organization={IEEE}
}

@inproceedings{active_storage_parallel_io,
  title={Enabling active storage on parallel I/O software stacks},
  author={Son, Seung Woo and Lang, Samuel and Carns, Philip and Ross, Robert and Thakur, Rajeev and Ozisikyilmaz, Berkin and Kumar, Prabhat and Liao, Wei-Keng and Choudhary, Alok},
  booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
  pages={1--12},
  year={2010},
  organization={IEEE}
}

@inproceedings{datalab,
  title={DataLab: transactional data-parallel computing on an active storage cloud},
  author={Rich, Brandon and Thain, Douglas},
  booktitle={Proceedings of the 17th international symposium on High performance distributed computing},
  pages={233--234},
  year={2008},
  organization={ACM}
}

@inproceedings{io_forwarder_ibm,
  title={Accelerating i/o forwarding in ibm blue gene/p systems},
  author={Vishwanath, Venkatram and Hereld, Mark and Iskra, Kamil and Kimpe, Dries and Morozov, Vitali and Papka, Michael E and Ross, Robert and Yoshii, Kazutomo},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SC), 2010 International Conference for},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{dep,
  title={A decoupled execution paradigm for data-intensive high-end computing},
  author={Chen, Yong and Chen, Chao and Sun, Xian-He and Gropp, William D and Thakur, Rajeev},
  booktitle={Cluster Computing (CLUSTER), 2012 IEEE International Conference on},
  pages={200--208},
  year={2012},
  organization={IEEE}
}

@article{dep_presentation,
  title={Decoupled I/O for Data-Intensive High Performance Computing},
  author={Chen, Chao and Chen, Yong and Feng, Kun and Yin, Yanlong and Eslami, Hassan and Thakur, Rajeev and Sun, Xian-He and Gropp, William D},
  year={2014}
}
