\section{Conclusion}
\START
As the community is moving toward exa-scale era, certain challenges have to be addressed. One of the biggest challenges is the IO-wall problem where the computation rate is trending faster than data access rate. Amongst the mainstream solutions for this challenge, the DEP system architecture offers unique characteristics to significantly reduce the amount of data movement from storage layers to computational units.

In this paper we investigated potentials of DEP architecture for a well-known data-intensive kernel, disk-to-disk sorting. We designed an optimized algorithm in the context of DEP capable of sorting data-sets that cannot fit into aggregate available RAM.
We presented a detailed performance model of our algorithm and showed that the model is a close match to reality. 
We demonstrated that our algorithm performs very close to the theoretically optimal sort algorithm. Advantages of our algorithm over other sorting algorithms in HPC are three-fold: higher IO throughput to parallel file system by accessing data through SDNs, data compression before communication over slower interconnect network, and storing \textit{compressed} intermediate data in SSD devices close to computational units. We also showed that our algorithm performs 30\% faster than the theoretically optimal sort algorithm that is to run on the same testbed but is not designed to exploit the DEP architecture. 

As part of our future work, we are planning to use the performance model and verify its accuracy even further by running our algorithm on a larger-scale newer DEP prototype. We also plan to implement and analyze another data-intensive application for the DEP architecture to expand our view on effectiveness of DEP. As an ultimate goal we would like to develop a simple-to-use programming model, similar to OpenMP and OpenACC, that lets user change legacy data-intensive codes minimally and yet offloads the data-intensive parts of the application to appropriate nodes of the DEP architecture.
