\section{Related Work}
\START
Data-intensive computing is already a reality in modern supercomputing sites. Sorting large number of data that cannot fit in memory (i.e. out-of-core) is just an example of the challenges we faced when dealing with data movement and manipulation. Disk-to-disk sorting is better explored in the distributed environments with TritonSort ~\cite{tritonsort} leading in performance in the famous Graysort benchmarks~\cite{gray_sort}. Databricks utilized Apache Spark~\cite{spark_sort} to offer a competitive solution to the sorting problem.

However, in the HPC community where the machines are much more capable with sophisticated networks and specialized hardware, sorting was never a real problem until the BigData era. Sundar et al in~\cite{datasort} introduced a new out-of-core sort algorithm taking advantage of the asynchronous mechanisms present in modern supercomputers. By careful use of the available storage and a formulation of asynchronous data transfer, they were able to almost completely hide the computation behind the IO latency. 
In addition, Jose et al in~\cite{sort_pgas} tried to demonstrate that even though Hadoop based solutions hold the record in sorting, MPI-based approaches can deliver similar performance. They presented a new hybrid out-of-core sorting algorithm that makes use of both MPI and OpenSHMEM PGAS model and they showed that their approach outperforms existing MPI-based implementation. However, our work introduces compression of the data before going through the slower inter-connect network that minimizes even more the execution time and with our optimizations we were also able to almost entirely eliminate the IO of intermediate sort results with input and output giving our implementation an edge. Moreover, the DEP architecture with the CDNs, SDNs helped us further reduce the execution time by storing the \textit{compressed} intermediate results closer to the CNs, and by accessing the parallel file system at a higher rate. 

The use of additional specialized nodes is not a new idea. In~\cite{flexio}, Zheng et al utilized different nodes in the IO path to selectively place data and perform analytics. They introduced a middleware that exploits the flexible placement of data to offer support to a variety of simulation and analytics workloads at large-scale. Similarly, in our previous work, we introduced a novel runtime system~\cite{dep_runtime} that realizes the DEP architecture by decoupling the data-intensive phases and shipping them to run on specialized nodes such as SDNs and CDNs. This paper extends the understanding of the DEP architecture by presenting an out-of-core implementation of sorting and shows the high potentials of this architecture when dealing with data-intensive problems. 