\section{Background}
\label{sec:background}
DEP is the first paradigm enabling users to identify and handle data-intensive operations separately. It can significantly reduce costly data movements and is more comprehensive than the existing execution paradigms for data-intensive applications.
DEP decouples the nodes into data-processing (data) nodes and compute nodes. Data-processing nodes are further decoupled into compute-side data nodes and storage-side data nodes. Compute-side data nodes are compute nodes that are dedicated for data processing. Storage-side data nodes are specially designed nodes that are connected to storage devices with fast network. Compute-side data nodes reduce the size of computing generated data before sending it to storage nodes. Storage-side data nodes reduce the size of data retrieved from storage before sending it to compute-side data nodes. Data nodes can provide simple data forwarding without any data size reduction, but the idea behind data nodes is to let the data nodes conduct the decoupled data-intensive operations and optimizations to reduce the data size and movement. Figure~\ref{fig:high_level} depicts the DEP architecture.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/dep.pdf}
    \caption{Decoupled Execution System Architecture}
    \label{fig:high_level}
\end{figure}
