\section{Introduction}
\label{sec:intro}
Many scientific applications running in HPC systems deal with large amount of data~\cite{scalable_io,exascale_roadmap,parallel_io_practice}. Furthermore, Big Data analytics are not just limited to commodity clusters, since many use cases of these data analytic problems started to arise in HPC infrastructure as well~\cite{hpc_meets_bigdata,idc_forecast,hbase_rdma,hdfs_rdma,memcached_rdma,mapreduce_luster_rdma,cray_mr_over_lustre,intel_mr_over_lustre}.

On the other hand, the computation power of current multicore/manycore architectures has followed a faster trend compared to data access performance improvement (latency and bandwidth)~\cite{arch_book,exascale_roadmap}. This gap is very unlikely to be overcome in the near future. Thus, accessing large amount of data becomes a bottleneck for many applications.

Current HPC architectures lack the support for users to control devices in the I/O stack, hence a data-intensive application that follows the existing architecture is forced to move all input data between the underlying storage solution and the compute nodes, passing through slower networks. This movement of large amount of data constantly in an application can cause severe degradation to the overall performance.

There has been work on proposing new architectures to alleviate this bottleneck by decoupling and shipping data intensive operations closer to data~\cite{oasis,active_storage_parallel_io,datalab,io_forwarder_ibm}. Despite the fact that some of these new system architectures for data-intensive computing change the execution model of an application, scientists still use the old-fashion compute-centric parallel programming models to program these systems~\cite{mpi,pgas,upc,x10}. These programming models primarily focus on the memory abstractions and communication mechanism among processes. I/O is treated as a peripheral activity and often a separate phase in these programming models, which is often achieved through a subset of interfaces such as MPI-IO. This mismatch of programming data-intensive applications with compute-centric approaches makes the programming difficult and leads to error prone and complex codes.

One of the promising system architectures for data-intensive computing is the “Decoupled Execution Paradigm” (DEP)~\cite{dep,dep_presentation}, where the application is decoupled into computational-intensive and data-intensive phases and each are directed to the appropriate capable nodes. Although this new execution paradigm is promising as is, it lacks a programming model to facilitate developers to make the most out of the system with minimal effort. Considering the fact that future generation of supercomputers will have programmable devices in their I/O stack, the idea of having a framework to facilitate this programming for end-users sounds appealing.

As the first step toward achieving a solid, easy to use programming model for DEP architecture, one has to come up with primitive execution patterns and constructs that are theoretically and practically appropriate for this architecture. In this project, we aim to design, analytically model, quantitatively analyze, and evaluate a few data intensive applications in the context of DEP architecture.
