\section{Proposal}
In this project we primarily focus on \textbf{disk-to-disk sorting algorithm}. The goal of this application is to sort a large amount of data (integers, key-value pairs, etc) using the limited memory available to the nodes in an HPC environment. An efficient implementation of this application should overlap computation needed to merge and sort the data in memory with I/O requests. Furthermore, on a uniformly distributed input data-set, sorting imposes a lot of communication messages amongst compute nodes. Therefore, This application touches all parts of DEP architecture, and will be a good candidate to start in order to characterize basic programming constructs for this architecture.
\subsection{Goals}
These are the goals we want to pursue as the course project:
\begin{itemize}
  \item Understanding the performance limits of disk-to-disk sorting,
  \item Coming up with a performance model for sort in current supercomputing architecture,
  \item Characterizing bottlenecks and contended resources for this application.
  \item Design a new algorithm to address performance bottlenecks of sorting in DEP architecture,
  \item Performance modeling of the new proposed algorithm in the context of DEP,
  \item Implementing and evaluating the new algorithm on a modest size DEP cluster.
\end{itemize}
And here are the stretch goals for this project:
\begin{itemize}
  \item Characterizing necessary programming constructs to easily and efficiently implement sorting on DEP architecture,
  \item Design and implement a compiler for the DEP programming model.
\end{itemize}

\subsection{Source Code}
Disk-to-disk sorting is known as BigSort among CORAL benchmark suite~\cite{coral}. The most recent work on disk-to-disk sort is DataSort project~\cite{datasort,datasort_code}, which uses non-blocking point-to-point communication in MPI to overlap communication with computation and I/O requests. There is a PGAS implementation of DataSort~\cite{datasort_pgas} that uses hybrid MPI+SHMEM model to use RDMA to optimize the communication in this application. Fortunately, the source code of all mentioned implementation is available.

In this project, we aim to start from BigSort source code. However, the final source code for DEP architecture will probably be a complete re-write to benefit all parts of the architecture.

\subsection{Performance Measurement}
Both BigSort and DataSort implementations would be our performance baseline when devising a performance model for disk-to-disk sorting. We will use BlueWaters at a small scale to measure the execution time of above mentioned implementations to verify our performance model. 

In this project we focus on design and implementation of sorting on a DEP cluster. For this purpose we run our own implementation on IIT-HAWK cluster with 64 nodes that mimics DEP architecture. We will use the same testbed for comparing our implementation with BigSort and DataSort in execution time. The input to the BigSort will be a sequence of integers (exactly as mentioned in CORAL benchmark suite), and the input to DataSort will be a few tera-bytes of key-value pairs, 100 bytes for each pair (exactly as mentioned in TeraSort/GraySort~\cite{gray_sort} benchmark).

\subsection{Analysis Approach and Expectations}
The simplest approach to find some of the characteristics of disk-to-disk sorting is to use similar I/O benchmarks that mimic the behavior of STREAM. As an example, in the first step we will find out a performance model for a simple disk-to-disk copy operation. If we can show that the entire execution of disk-to-disk sorting is equivalent to the number of disk copy operations (which is most likely true in DataSort implementation), we can safely assume that most of the computation and communication is overlapped with I/O. Having said that, we can add additional computation cost to reduce the amount of I/O. One way to do that would be data compression. This approach has not been explored in any of the above mentioned implementations, and can be fruitful even in the current supercomputing architecture. This approach will be even more effective using programmable I/O devices proposed in DEP architecture.

\subsection{Comparison Plan}
As mentioned above, we will emphasis on a performance model for execution time of disk-to-disk sorting both for current supercomputing architecture, and DEP architecture. We will compare our performance analysis with the actual measurements of execution time on BlueWaters and IIT-HAWK cluster.

