\section{Related Work}
\label{sec:related_work}
There have been some development of advanced I/O libraries, such as Hierarchical Data Format (HDF)~\cite{hdf5}, Parallel netCDF (pnetCDF)~\cite{pnetcdf} and Adaptable IO System (ADIOS)~\cite{adios}, that all provide high level abstractions, map the abstractions to the I/O and try to complement parallel programming models, such as Message Passing Interface (MPI) and others, by managing I/O activities. 

MapRecude~\cite{mapreduce} is another example of a programming model aiming to ease data-intensive applications, but is typically layered on top of distributed file systems and was not designed for high performance computing semantics and infrastructure. It also requires specific Map and Reduce abstractions.

Lastly, OpenMP~\cite{openmp} and OpenACC~\cite{openacc} are APIs that support multi-platform shared memory multiprocessing programming on most processor architectures and operating systems. They consist of a set of compiler directives, library routines and environment variables that influence runtime behavior. OpenMP and OpenACC use a portable, scalable model that gives programmers a simple and flexible interface for developing parallel applications for HPC. Much like this, the programming model for DEP will provide the simple and flexible interface for developing DEP applications running on this new decoupled execution framework. 