\begin{abstract}
Many applications in the  exa-scale era are foreseen to process huge amounts of data.
Current IO infrastructure of today's supercomputing architecture cannot deal with this amount of data processing due to the need for excessive data movement from storage layers to compute nodes which in turn leads to limited scalability.
There has been extensive studies addressing this challenge.
Decoupled Execution Paradigm (DEP) is an attractive solution with unique features such as available fast storage devices close to computational units and programmable units close to file system.

In this paper we study the effectiveness of DEP for a well-known data-intensive kernel, disk-to-disk (aka out-of-core) sorting.
We propose an optimized algorithm that uses almost all features of DEP pushing the performance of sorting in HPC even further compared to other existing solutions.
Advantages in our algorithm are gained by exploiting programmable units close to parallel file system to achieve higher IO throughput, compressing data before sending it over the network or to disks, storing intermediate results of computation close to compute nodes, and fully overlapping IO with computation.
We also provide an analytical model for our proposed algorithm.
Our algorithm achieves 30\% better performance compared to the theoretically optimal, but not designed to exploit the DEP architecture, sorting algorithm running on the same testbed.
\end{abstract}
