\newcommand{\fn}[1]{\textbf{\small #1}}
\newcommand{\farg}[1]{\texttt{\small #1}}
\renewcommand{\baselinestretch}{0.98}

\newcommand{\Fix}[1]{\textcolor{red}{[#1]}}
%\newcommand{\Comment}[1]{}
\newcommand{\Space}[1]{}
\newcommand{\ttfont}[1]{{\ttfamily\small #1}}
\newcommand{\START}{\setlength{\parskip}{2mm plus0mm minus0mm}\vspace{1.5mm}}
%\newcommand{\START}{}
\newcommand{\RM}{\vspace{-4mm}}