\section{Design}
\label{sec:design}
Our design of disk-to disk sorting was driven by the need to utilize all the different parts of the DEP architecture, the Storage-side Data Nodes (SDNs) --sometime we interchange the name with simply file-server--, Compute Nodes (CNs) and Compute-side Data Nodes (CDNs) -- sometime we interchange the name with simply I/O forwarders--. SDN are connected to the filesystem, therefore will be responsible for reading the input, distributing it appropriately to the remaining nodes in the system, and writing the final result back to the filesystem. CDNs, being connected to fast local SSDs, will be responsible for storing intermediate results. Finally, the compute nodes, being the most numerous type of nodes in the DEP architecture, will perform the main part of the computation.

The disk-to-disk sorting algorithm is divided into two phases, the read phase and the write phase. During the read phase, input data is read by the SDNs and being distributed to the compute nodes, which perform some initial processing and send the data for intermediate storage to the I/O forwarders. The end of the input data identifies the end of the read phase and the beginning of the write phase. During the write phase, CDNs send the intermediate results to CNs in an appropriate order. CNs then compute the final result and send the sorted data to SDNs for storage.

The following sections provide a more detailed description of each node type's operation.

\input{text/design_fileserver}
\input{text/design_computenode}
\input{text/design_ioforwarder}

