\section{Performance Modeling}
\subsection{Model Parameters}
\label{sec:modelParameters}
Our performance model is defined based on a number of parameters. First, there are parameters describing the system we are running on. These are:
\begin{itemize}
\item {NUM\_FS:}
Number of SDNs.
\item {NUM\_IO:}
Number of CDNs.
\item {NUM\_CN:}
Number of CNs.
\item {CORES\_PER\_NODE:}
Number of cores per node.
\item {PFS\_LATENCY:}
Latency of parallel filesystem.
\item {PFS\_BW:}
Bandwidth of parallel filesystem.
\item {SSD\_LATENCY:}
Latency of SSD.
\item {SSD\_BW:}
Bandwidth of SSD.
\item {STREAM\_BW:}
STREAM Copy Bandwidth.
\item {NETWORK\_BW:}
Network Bandwidth.
\item {DRAM\_ALLOCATION:}
Available memory per node.
\item {COMPRESSION\_RATE:}
Rate achieved by the compression.
\item {DECOMPRESSION\_RATE:}
Rate achieved by the decompression.
\item {FILE\_SIZE:}
Size of input file in bytes.
\item {TYPE\_SIZE:}
Size of type of data to be sorted in bytes.
\item {WCCR:}
Worst case ratio of compressed to initial size achieved by compression.
\end{itemize}

The next set of parameters describes the sizes of the buffers and/or the message sizes that are used throughout the different phases of the algorithm, and which we can tune to achieve better performance. These are:
\begin{itemize}
\item {FS\_BUFFER\_SIZE:}
Size of merge buffer, in SDN read phase.
\item {FS\_READ\_SIZE:}
Size of data read from file, in SDN read phase.
\item {CN\_MERGE\_BUFFER:}
Size of merge buffer, in CN read phase.
\item {CHUNK\_SIZE:}
Size of chunk in bytes, in CN read phase.
\item {CN\_MMERGE\_BUFFER:}
Size of merge buffer, in CN write phase.
\end{itemize}

Finally, based on these parameters, we define a set of derived parameters that are useful in expressing our model. These are:
\begin{itemize}
\item {PFS\_RATE:}
Rate of parallel filesystem, computed as the inverse of PFS\_BW.
\item {SSD\_RATE:}
Rate of SSD, computed as the inverse of SSD\_BW.
\item {STREAM\_RATE:}
Rate of STREAM Copy, inverse of STREAM\_BW.
\item {NETWORK\_RATE:}
Rate of network, computed as the inverse of NETWORK\_BW.
\item {CN\_RECV\_BUFFER:}
Size of receive buffer, in CN read phase. Assuming uniform distribution of data, each SDN will distribute its buffer, of size FS\_BUFFER\_SIZE, equally amongst the CNs. Allowing for some imbalance, we set this size to $1.5 \times \frac{\texttt{FS\_BUFFER\_SIZE}}{\texttt{NUM\_CN}}$.
\item {NUM\_CHUNKS:}
Maximum number of chunks per merge buffer, in CN read phase, computed as $ceiling\left(\frac{\texttt{CN\_MERGE\_BUFFER}}{\texttt{CHUNK\_SIZE}}\right)$
\item {NUM\_SERIES:}
Number of data series generated by a CN. Assuming uniform distribution of data, each CN will be assigned roughly $\frac{\texttt{FILE\_SIZE}}{\texttt{NUM\_CN}}$ bytes of data, and \texttt{CN\_MERGE\_BUFFER} bytes will constitute a series. Therefore, $\texttt{NUM\_SERIES} = \frac{\texttt{FILE\_SIZE}}{\texttt{NUM\_CN} \times \texttt{CN\_MERGE\_BUFFER}}$.
\end{itemize}

\subsection{Constraints}
The tunable parameters we defined in section~\ref{sec:modelParameters} are subject to some constraints, which are imposed due to the memory availability in the system. As described in section~\ref{sec:design}, each phase of the algorithm has specific memory requirements. Expressing these using our model parameters will give us the constraints they need to satisfy.

According to section~\ref{sec:designFS}, during the read phase a SDN requires three buffers of size FS\_READ\_SIZE, two of size FS\_BUFFER\_SIZE, and one of size FS\_BUFFER\_SIZE $\times$ WCCR, assuming the worst case. Therefore, we can express the constraint
\begin{multline} \notag
\texttt{3} \times \texttt{FS\_READ\_SIZE} + (\texttt{2} + \texttt{WCCR}) \times \texttt{FS\_BUFFER\_SIZE} \\ \leq \texttt{DRAM\_ALLOCATION}
\end{multline}
Additionally, during the write phase a SDN requires one buffer of size CN\_MMERGE\_BUFFER and two of size CN\_MMERGE\_BUFFER $\times$ WCCR, assuming the worst case. Therefore, we can express the constraint
\begin{multline} \notag
(\texttt{1}+\texttt{2} \times \texttt{WCCR}) \times \texttt{CN\_MMERGE\_BUFFER} \\ 
\leq \texttt{DRAM\_ALLOCATION}
\end{multline}
According to section~\ref{sec:designCN}, during the read phase a CN requires two buffers of size CN\_MERGE\_BUFFER, one of size CN\_MERGE\_BUFFER $\times$ WCCR, two of size CN\_RECV\_BUFFER and two of size CN\_RECV\_BUFFER $\times$ WCCR, assuming the worst case. Therefore, we can express the constraint
\begin{multline} \notag
(\texttt{2} + \texttt{WCCR}) \times \texttt{CN\_MERGE\_BUFFER} + \\
\texttt{2} \times \texttt{CN\_RECV\_BUFFER} (1 + \texttt{WCCR}) \\
 \leq \texttt{DRAM\_ALLOCATION}
\end{multline}
During the write phase a CN requires two buffers of size CN\_MMERGE\_BUFFER, one of size CN\_MMERGE\_BUFFER $\times$ WCCR. Additionally, it requires one of size CHUNK\_SIZE and two of size CHUNK\_SIZE $\times$ WCCR for each data series, NUM\_SERIES. The corresponding constraint is
\begin{multline} \notag
(\texttt{2} + \texttt{WCCR}) \times \texttt{CN\_MMERGE\_BUFFER} + \\
\texttt{NUM\_SERIES} \times (\texttt{1} + \texttt{2} \times \texttt{WCCR}) \times \texttt{CHUNK\_SIZE} \\
 \leq \texttt{DRAM\_ALLOCATION}
\end{multline}
Finally, according to section~\ref{sec:designIO}, during the read phase an CDN requires a buffer of size CHUNK\_SIZE $\times$ WCCR per CN that is assigned to it and an additional buffer of the same size for writing to the local file. The constraint is as follows.
\begin{multline} \notag
\left(\frac{\texttt{NUM\_CN}}{\texttt{NUM\_IO}} + \texttt{1}\right) \times \texttt{CHUNK\_SIZE} \times \texttt{WCCR} \\
 \leq \texttt{DRAM\_ALLOCATION}
\end{multline}
During the write phase, the maximum memory that an CDN requires is a buffer of size CHUNK\_SIZE $\times$ WCCR per CN assigned to it. The corresponding constraint is
\begin{multline} \notag
\frac{\texttt{NUM\_CN}}{\texttt{NUM\_IO}} \times \texttt{CHUNK\_SIZE} \times \texttt{WCCR} \\
 \leq \texttt{DRAM\_ALLOCATION}
\end{multline}

\subsection{Performance model}
\label{sec:performanceModel}

In computing the time estimates due to message sending and receiving, we will ignore the latency of the network due to the fact that the messages that we are exchanging are large and thus the effect of the latency term ie negligible.

\subsubsection{\textbf{SDN Read Phase}}
During this phase, a SDN reads a buffer from the input file, sorts and merges into a merge buffer until it is full. It then splits the data amongst the CNs, compresses and sends the compressed data.
We compute the following time estimates:
\begin{itemize}
\item{$T_{FileRead}$:}
Time to read a buffer of size FS\_READ\_SIZE from the filesystem.
\item{$T_{SortMerge}$:}
Time to sort a buffer of size FS\_READ\_SIZE and merge with a buffer of size FS\_BUFFER\_SIZE. For the sort, we use CORES\_PER\_NODE threads to sort parts of the buffer using quicksort, which performs $1.5$ accesses per element, and merge them together at the end. For the merge, two memory accesses are required per element assuming it fits in cache.
\item{$T_{Compression}$:}
Time to compress smaller ranges in a buffer of size FS\_BUFFER\_SIZE. The time of compression depends on the size of the data, thus we can use the size of the buffer to estimate it.
\item{$T_{Send}$:}
Time to send the compressed smaller ranges in a buffer of size FS\_BUFFER\_SIZE to the CNs.
\end{itemize}
\begin{multline} \notag
T_{FileRead} = \texttt{PFS\_LATENCY} + \\
\texttt{FS\_READ\_SIZE} \times \texttt{PFS\_RATE}
\end{multline}
\begin{multline} \notag
T_{SortMerge} = (\texttt{1.5} \times \frac{\texttt{FS\_READ\_SIZE}}{\texttt{CORES\_PER\_NODE}} \\
log\left({\frac{\texttt{FS\_READ\_SIZE}}{\texttt{TYPE\_SIZE} \times \texttt{CORES\_PER\_NODE}}}\right) + \\
\texttt{2} \times \texttt{FS\_READ\_SIZE} + \\
\texttt{2} \times \texttt{FS\_BUFFER\_SIZE}) \times \texttt{STREAM\_RATE}
\end{multline}
\begin{equation*}
T_{Compression} = \frac{\texttt{FS\_BUFFER\_SIZE} \times \texttt{COMPRESSION\_RATE}}{\texttt{CORES\_PER\_NODE}}
\end{equation*}
\begin{equation*}
T_{Send} = \texttt{FS\_BUFFER\_SIZE} \times \texttt{WCCR} \times \texttt{NETWORK\_RATE}
\end{equation*}

Due to the double buffering optimization, file reading is overlapped with sorting and merging, and then the compression is done. All of these operations are overlapped with sending a previously compressed merge buffer. Therefore, the time between the completion of the operations to prepare and send a merge buffer, which we will call $FS_{ReadGap}$, can be estimated using teh following formula.
\begin{multline} \notag
FS_{ReadGap} = max \{ \\
\frac{\texttt{FS\_BUFFER\_SIZE}}{\texttt{FS\_READ\_SIZE}} \times max \{ T_{FileRead}, T_{SortMerge} \} \\
 + T_{Compression}, T_{Send} \}
\end{multline}

\subsubsection{\textbf{CN Read Phase}}
During this phase, a CN receives data from the SDNs, decompresses and merges into a merge buffer until it is full. It then splits the merge buffer into chunks of data, compresses and sends them to an CDN, and repeats until no more data is received.
We compute the following time estimates:
\begin{itemize}
\item{$T_{Receive}$:}
Time to receive a compressed message sent by a SDN. The size of this message will be at most CN\_RECV\_BUFFER $\times$ WCCR based on our assumption about uniform data distribution. In this estimate, we need to account for the time that the SDNs need to compute and send these messages, i.e. the $FS_{ReadGap}$ as defined earlier. Since a CN is expected to receive messages from all SDNs during this phase, we can assume that the effective delay due to the $FS_{ReadGap}$ is estimated by $\frac{FS_{ReadGap}}{\texttt{NUM\_FS}}$. This time includes the message transfer time trough the network, thus we do not need to include it in the CN side.
\item{$T_{Decompression}$:}
Time to decompress a received message in a buffer of size CN\_RECV\_BUFFER.
\item{$T_{Merge}$:}
Time to merge two buffers into a result of size at most CN\_MERGE\_BUFFER. Two memory accesses per element are required for the merge assuming it fits in cache.
\item{$T_{Compression}$:}
Time to compress a merge buffer split into chunks. The time of compression depends on the size of the data, thus we can estimate it using the size of the buffer we need to compress.
\item{$T_{Send}$:}
Time to send all compressed chunks generated by a merge buffer to an CDN.
\end{itemize}

\begin{equation*}
T_{Receive} = \frac{FS_{ReadGap}}{\texttt{NUM\_FS}}
\end{equation*}
\begin{multline} \notag
T_{Decompression} = \texttt{CN\_RECV\_BUFFER} \times \\ \texttt{DECOMPRESSION\_RATE}
\end{multline}
\begin{equation*}
T_{Merge} = \texttt{2} \times \texttt{CN\_MERGE\_BUFFER} \times \texttt{STREAM\_RATE}
\end{equation*}
\begin{equation*}
T_{Compression} = \frac{\texttt{CN\_MERGE\_BUFFER} \times \texttt{COMPRESSION\_RATE}}{\texttt{CORES\_PER\_NODE}}
\end{equation*}
\begin{equation*}
T_{Send} = \texttt{CN\_MERGE\_BUFFER} \times \texttt{WCCR} \times \texttt{NETWORK\_RATE}
\end{equation*}

Due to the double buffering optimization, message receiving is overlapped with decompressing and merging, and after the merge buffer is full the compression is done. All of these operations are overlapped with sending the compressed chunks of the previous merge buffer. Therefore, the time between the completion of the operations to prepare and send the chunks of a merge buffer, which we will call $CN_{ReadGap}$, can be estimated using the following formula.
\begin{multline} \notag
CN_{ReadGap} = max \{ \texttt{NUM\_CHUNKS} \times \\
max \{ T_{Receive}, T_{Decompression} + T_{Merge} \} + T_{Compression}\\, T_{Send} \}
\end{multline}

\subsubsection{\textbf{CDN Read Phase}}
During this phase, an I.O forwarder receives data from the CNs and stores them in a local file.
We compute the following time estimates:
\begin{itemize}
\item{$T_{Receive}$:}
Time to receive a compressed chunk sent by a CN. The size of this message will be at most CHUNK\_SIZE $\times$ WCCR based on its construction. In this estimate, we need to account for the time that the CNs need to compute and send these chunks, i.e. the $CN_{ReadGap}$ as defined earlier. Since an CDN is expected to receive messages from all the CNs that are assigned to it during this phase and that each CN sends roughly NUM\_CHUNKS chunks, we can assume that the effective delay due to the $CN_{ReadGap}$ is estimated by $\frac{CN_{ReadGap} \times \texttt{NUM\_IO}}{\texttt{NUM\_CHUNKS} \times \texttt{NUM\_CN}}$. This time includes the message transfer time trough the network, thus we do not need to include it in the CDN side.
\item{$T_{FileWrite}$:}
Time to write the received message to a local file.
\end{itemize}

\begin{equation*}
T_{Receive} = \frac{CN_{ReadGap} \times \texttt{NUM\_IO}}{\texttt{NUM\_CHUNKS} \times \texttt{NUM\_CN}}
\end{equation*}
\begin{equation*}
T_{FileWrite} = \texttt{SSD\_LATENCY} + \texttt{CHUNK\_SIZE} \times \texttt{WCCR} \times \texttt{SSD\_RATE}
\end{equation*}

Due to the double buffering optimization, message receiving is overlapped with file writing, thus the time between writing consecutive received chunks to the local file is estimated by the formula
\begin{equation*}
IO_{ReadGap} = max \{ T_{Receive}, T_{FileWrite} \}
\end{equation*}

\subsubsection{\textbf{CDN Write Phase}}
During this phase, an I.O forwarder waits upon requests from the CNs, reads the requested compressed chunk from the local file and sends it.
We compute the following time estimates:
\begin{itemize}
\item{$T_{FileRead}$:}
Time to read a compressed chunk from the local file. This size is limited by $CHUNK\_SIZE \times WCCR$.
\item{$T_{Send}$:}
Time to send the read compressed chunk to a CN.
\end{itemize}

\begin{multline} \notag
T_{FileRead} = \texttt{SSD\_LATENCY} + \\
\texttt{CHUNK\_SIZE} \times \texttt{WCCR} \times \texttt{SSD\_RATE}
\end{multline}
\begin{multline} \notag
T_{Send} = \texttt{CHUNK\_SIZE} \times \texttt{WCCR} \times \texttt{NETWORK\_RATE}
\end{multline}

Due to the double buffering optimization, message receiving is overlapped with file writing. Additionally, each CN will be expected to receive roughly $\frac{NUM\_CN}{NUM\_IO} \times NUM\_SERIES \times NUM\_CHUNKS$, so it is safe to assume that there will always be an outstanding request after a file read of a chunk is done. Therefore, the time between sending two consecutive read compressed chunks is estimated by the formula
\begin{equation*}
IO_{WriteGap} = max \{ T_{FileRead}, T_{Send} \}
\end{equation*}

\subsubsection{\textbf{CN Write Phase}}
During this phase, a CN receives compressed chunks from all data series, decompresses them and merges into a buffer, which once full is compressed and sent to a SDN.
The following time estimates model the time required to compute and send a full merge buffer to a fileserver:
\begin{itemize}
\item{$T_{Receive}$:}
Time to receive enough data that would fill the merge buffer after being decompressed. In this estimate, we need to account for the time that the CDN need to read and send these chunks, i.e. the $IO_{WriteGap}$ as defined earlier. Since an CDN is expected to send one passage per $IO_{WriteGap}$ time, a CN would wait for $\frac{NUM\_CN}{NUM\_IO} \times IO_{WriteGap}$ to receive a compressed chunk, and $\frac{NUM\_CN}{NUM\_IO} \times \frac{CN\_MMERGE\_BUFFER}{CHUNK\_SIZE} \times IO_{WriteGap}$ to receive all data to fill a merge buffer. This time includes the message transfer time trough the network, thus we do not need to include it in the CN side.
\item{$T_{Decompression}$:}
Time to decompress data up to the size of $CN\_MMERGE\_BUFFER$.
\item{$T_{Merge}$:}
Time to merge the received decompressed chunks into the merge buffer, up to the size of $CN\_MMERGE\_BUFFER$.
\item{$T_{Compression}$:}
Time to compress the computed merge buffer.
\item{$T_{Send}$:}
Time to send the compressed merge buffer to a SDN.
\end{itemize}

\begin{equation*}
T_{Receive} =  \frac{\texttt{NUM\_CN}}{\texttt{NUM\_IO}} \times \frac{\texttt{CN\_MMERGE\_BUFFER}}{\texttt{CHUNK\_SIZE}} \times IO_{WriteGap}
\end{equation*}
\begin{multline} \notag
T_{Decompression} = \texttt{CN\_MMERGE\_BUFFER} \times \\ \texttt{DECOMPRESSION\_RATE}
\end{multline}
\begin{equation*}
T_{Merge} = \texttt{2} \times \texttt{STREAM\_RATE} \times \texttt{CN\_MMERGE\_BUFFER}
\end{equation*}
\begin{multline} \notag
T_{Compression} = \texttt{CN\_MMERGE\_BUFFER} \times \\ \texttt{COMPRESSION\_RATE}
\end{multline}
\begin{equation*}
T_{Send} = \texttt{CN\_MMERGE\_BUFFER} \times \texttt{WCCR} \times \texttt{NETWORK\_RATE}
\end{equation*}

Due to double buffering, message receiving, message sending, and decompression-merging-compression are overlapped. Therefore, the time between sending two consecutive compressed merge buffers is estimated by the formula
\begin{multline} \notag
CN_{WriteGap} = max \{ T_{Receive}, \\
T_{Decompression} + T_{Merge} + T_{Compression}, T_{Send} \}
\end{multline}

\subsubsection{\textbf{SDN Write Phase}}
During this phase, a SDN receives messages from CNs, decompresses them and writes the final result into the file.
The following time estimates model the time required to write a full merge buffer as received by a CN to a SDN:
\begin{itemize}
\item{$T_{Receive}$:}
Time to receive a compressed merge buffer from a CN. In this estimate, we need to account for the time that a CN needs to compute and send such a buffer, i.e. the $CN_{WriteGap}$ as defined earlier. Since $\frac{NUM\_CN}{NUM\_FS}$ CNs are assigned to a single SDN, a SDN would wait for $\frac{NUM\_FS}{NUM\_CN} \times CN_{WriteGap}$ to receive a compressed merge buffer. The time for the message to be transferred via the network has been accounted for in the $CN_{WriteGap}$, thus it will not be included here.
\item{$T_{Decompression}$:}
Time to decompress the received merge buffer.
\item{$T_{FileWrite}$:}
Time to write the decompressed merge buffer to the output.
\end{itemize}

\begin{equation*}
T_{Receive} =  \frac{\texttt{NUM\_FS}}{\texttt{NUM\_CN}} \times CN_{WriteGap}
\end{equation*}
\begin{multline} \notag
T_{Decompression} = \texttt{CN\_MMERGE\_BUFFER} \times \\ \texttt{DECOMPRESSION\_RATE}
\end{multline}
\begin{multline} \notag
T_{FileWrite} = \texttt{PFS\_LATENCY} + \\
\texttt{CN\_MMERGE\_BUFFER} \times \texttt{PFS\_RATE}
\end{multline}

Due to double buffering, message receiving and decompressing is overlapped with file writing, thus the time between writing two consecutive merge buffers into the output file is estimated by the formula
\begin{equation*}
FS_{WriteGap} = max \{ T_{Receive} + T_{Decompression}, T_{FileWrite} \}
\end{equation*}

