\section{Conclusion}
In this project we designed and implemented an optimized algorithm for disk-to-disk sorting in the context of DEP architecture. We presented a detailed performance modeling of our algorithm and showed that the performance modeling is a close match with the actual execution time of the algorithm. We compared our algorithm with BigSort (the IntegerSort suite in CORAL benchmark) and showed more than 4X speed-up. Based on our performance results, the time it takes to sort the data in our sorting algorithm is almost equivalent to the time of reading the raw data and writing back the sorted data. That means the sorting algorithm we present in this project, almost entirely overlaps the computation and communication with initial reading from and final writing to the parallel filesystem.