\documentclass[review]{elsarticle}

\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}
\usepackage{tablefootnote}
\usepackage{breqn}
\usepackage{textcomp}
\usepackage[shortcuts]{extdash}
\usepackage{wrapfig}

\include{text/macros}

\begin{document}

\title{Efficient Disk-to-Disk Sorting:\\A Case Study in the Decoupled Execution Paradigm}

\author{Hassan Eslami$^1$, Anthony Kougkas$^2$, Maria Kotsifakou$^1$ \\
Theodoros Kasampalis$^1$, Kun Feng$^2$, Yin Lu$^3$\\ 
William Gropp$^1$, Xian-He Sun$^2$, Yong Chen$^3$, Rajeev Thakur$^4$}

\address{$^1$University of Illinois at Urbana-Champaign \\
 \{eslami2, kotsifa2, kasampa2, wgropp\}@illinois.edu}
\address{$^2$Illinois Institute of Technology \\
 \{akougkas, kfeng1\}@hawk.iit.edu, sun@iit.edu}
\address{$^3$Texas Tech University \\
 \{yin.lu, yong.chen\}@ttu.edu}
\address{$^4$Argonne National Laboratory \\
 thakur@mcs.anl.gov}

\begin{abstract}
Many applications in the  exa-scale era are foreseen to process huge amounts of data.
Current IO infrastructure of today's supercomputing architecture cannot deal with this amount of data processing due to the need for excessive data movement from storage layers to compute nodes which in turn leads to limited scalability.
There has been extensive studies addressing this challenge.
Decoupled Execution Paradigm (DEP) is an attractive solution with unique features such as available fast storage devices close to computational units and programmable units close to file system.

In this paper we study the effectiveness of DEP for a well-known data-intensive kernel, disk-to-disk (aka out-of-core) sorting.
We propose an optimized algorithm that uses almost all features of DEP pushing the performance of sorting in HPC even further compared to other existing solutions.
Advantages in our algorithm are gained by exploiting programmable units close to parallel file system to achieve higher IO throughput, compressing data before sending it over the network or to disks, storing intermediate results of computation close to compute nodes, and fully overlapping IO with computation.
We also provide an analytical model for our proposed algorithm.
Our algorithm achieves 30\% better performance compared to the theoretically optimal, but not designed to exploit the DEP architecture, sorting algorithm running on the same testbed.
\end{abstract}

\begin{keyword}
Decoupled execution paradigm \sep disk-to-disk sorting \sep performance optimization \sep parallel file system \sep parallel IO
\end{keyword}

\maketitle

\input{text/introduction}
\input{text/algo}
\input{text/model}
\input{text/results}
\input{text/related_work}
\input{text/conclusion}

\section{Acknowledgments}
This work is supported by National Science Foundation Computer Systems Research
under grants CNS-1162488, CNS-1162540, and CNS-1161507.

%\bibliographystyle{abbrv}
\bibliographystyle{elsarticle-num}
\bibliography{bib/refsused} 

\end{document}
